
dir=FiLe-CrEaTe
if [ $# -eq 1 ]
then
	dir=$1/$dir
fi
create_files () {
num_files=1000
start_time=$(date +%s.%N)
mkdir -p $dir
if [ $? -ne 0 ]
then
	echo "Could not modify $dir, test failed"
	exit 1
fi
while [ $num_files -ge 0 ]
do
	dd if=/dev/zero of=$dir/time_file.$num_files count=10 bs=2 2>>/dev/null
	num_files=$(expr $num_files - 1)
done
rm -r $dir 1>>/dev/null 2>&1
time_used=$(echo "$(date +%s.%N) - $start_time" | bc)
exec_time=`printf "%.2f seconds" $time_used`
echo "$dir = $exec_time"
}
create_files
